-- Date literals (`@YYYY-MM-DD`) + `match` pattern lowering.
-- Compiles to:
--   SELECT order_id, amount, order_date,
--          CASE WHEN amount > 500 THEN 'premium'
--               WHEN amount > 100 THEN 'standard'
--               ELSE 'budget' END AS tier
--   FROM raw_orders
--   WHERE order_date >= DATE '2025-06-01'
--     AND amount IS NOT NULL

from raw_orders
where order_date >= @2025-06-01
where amount is not null
derive {
  tier: match amount {
    > 500 => "premium",
    > 100 => "standard",
    _ => "budget"
  }
}
